<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqf-KZ-dYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Close Approach-->
        <scene sceneID="l1K-Hm-HtZ">
            <objects>
                <tableViewController id="eOw-uo-Zsb" customClass="MainTableViewController" customModule="CaptivateSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="24y-2m-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="objectCell" rowHeight="150" id="czr-Fx-wsZ" customClass="CustomTableViewCell" customModule="CaptivateSpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czr-Fx-wsZ" id="nnU-Xe-Dtt" customClass="CustomTableViewCell" customModule="CaptivateSpace" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caz-S7-df9">
                                            <rect key="frame" x="25" y="35" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-U6-tDy">
                                            <rect key="frame" x="25" y="64" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-A0-rnL">
                                            <rect key="frame" x="25" y="6" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-Lt-ytY">
                                            <rect key="frame" x="283" y="23" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Hearts"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="czr-Fx-wsZ" eventType="touchUpInside" id="uFW-bd-fsF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteBtn" destination="vtt-Lt-ytY" id="Owq-3Y-MKG"/>
                                    <outlet property="lblDistance" destination="Caz-S7-df9" id="aVo-ii-Drk"/>
                                    <outlet property="lblFullName" destination="mSc-A0-rnL" id="AHS-7h-e5W"/>
                                    <outlet property="lblTime" destination="RXj-U6-tDy" id="LQI-7r-3Zc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOw-uo-Zsb" id="jrL-dc-w6B"/>
                            <outlet property="delegate" destination="eOw-uo-Zsb" id="iPK-Da-Deu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Close Approach" id="60A-FH-Fog">
                        <barButtonItem key="leftBarButtonItem" title="Countdown" id="hfk-X4-Upa">
                            <connections>
                                <segue destination="WnL-k6-s7E" kind="show" id="nr7-y0-X8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preferences" id="rzL-RC-t6B">
                            <connections>
                                <segue destination="ZOf-ai-bbA" kind="show" id="YUd-fK-Sv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="24y-2m-1Qf" id="b3l-iN-HZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBX-pA-Ez8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-21.139430284857571"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="7lN-1h-0kf">
            <objects>
                <viewController id="ZOf-ai-bbA" customClass="PreferencesViewController" customModule="CaptivateSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hun-ye-69V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.01" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-Jn-uc9">
                                <rect key="frame" x="128" y="215" width="117.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZOf-ai-bbA" eventType="valueChanged" id="BR3-uy-Av0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunar Lengths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-uW-Ogs">
                                <rect key="frame" x="132.5" y="164" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INf-mx-mQh">
                                <rect key="frame" x="166" y="426" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-I3-YOM">
                                <rect key="frame" x="166.5" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-Ge-iop">
                                <rect key="frame" x="166.5" y="537" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-zM-x2q">
                                <rect key="frame" x="128" y="477" width="117.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZOf-ai-bbA" eventType="valueChanged" id="sGJ-Rg-3y4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AcI-Jn-uc9" firstAttribute="top" secondItem="Zwc-uW-Ogs" secondAttribute="bottom" constant="30" id="3HU-XS-dh5">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5Ju-I3-YOM" firstAttribute="centerX" secondItem="hun-ye-69V" secondAttribute="centerX" id="3ub-8q-sBg"/>
                            <constraint firstItem="3ae-Ge-iop" firstAttribute="centerX" secondItem="hun-ye-69V" secondAttribute="centerX" id="5p2-sa-TgB"/>
                            <constraint firstItem="Zwc-uW-Ogs" firstAttribute="centerX" secondItem="hun-ye-69V" secondAttribute="centerX" id="6id-p7-3sk"/>
                            <constraint firstItem="ruA-zM-x2q" firstAttribute="centerX" secondItem="INf-mx-mQh" secondAttribute="centerX" id="9HB-vL-Xoa"/>
                            <constraint firstItem="ruA-zM-x2q" firstAttribute="top" secondItem="INf-mx-mQh" secondAttribute="bottom" constant="30" id="E1l-cH-6nK">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ruA-zM-x2q" firstAttribute="leading" secondItem="AcI-Jn-uc9" secondAttribute="leading" id="SFD-J4-iHr"/>
                            <constraint firstItem="5Ju-I3-YOM" firstAttribute="top" secondItem="AcI-Jn-uc9" secondAttribute="bottom" constant="30" id="UDN-xL-Qqr">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ruA-zM-x2q" firstAttribute="leading" secondItem="aXa-f5-3Vg" secondAttribute="leading" constant="130" id="av7-v5-r6Q"/>
                            <constraint firstItem="Zwc-uW-Ogs" firstAttribute="top" secondItem="aXa-f5-3Vg" secondAttribute="top" constant="100" id="gRK-rJ-bHo">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="INf-mx-mQh" firstAttribute="centerX" secondItem="hun-ye-69V" secondAttribute="centerX" id="svS-oW-JEQ"/>
                            <constraint firstItem="INf-mx-mQh" firstAttribute="top" secondItem="5Ju-I3-YOM" secondAttribute="bottom" constant="130" id="wWw-HN-L6K">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ruA-zM-x2q" firstAttribute="trailing" secondItem="AcI-Jn-uc9" secondAttribute="trailing" id="z3q-7t-G1h"/>
                            <constraint firstItem="3ae-Ge-iop" firstAttribute="top" secondItem="ruA-zM-x2q" secondAttribute="bottom" constant="30" id="zjx-wb-l8d">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXa-f5-3Vg"/>
                    </view>
                    <connections>
                        <outlet property="lblLunarLengths" destination="5Ju-I3-YOM" id="Kqj-RW-mZM"/>
                        <outlet property="lblYears" destination="3ae-Ge-iop" id="VFZ-RE-jPH"/>
                        <outlet property="sldLunarLengths" destination="AcI-Jn-uc9" id="jPg-jQ-HhG"/>
                        <outlet property="sldYears" destination="ruA-zM-x2q" id="xfs-ZD-Hj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZK-uU-nRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-127.28635682158921"/>
        </scene>
        <!--Countdown Collection View Controller-->
        <scene sceneID="FGT-cP-Zlu">
            <objects>
                <collectionViewController id="WnL-k6-s7E" customClass="CountdownCollectionViewController" customModule="CaptivateSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kGJ-tz-2wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Cm-MC-7V2">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="wTH-8u-dYb" customClass="CustomCollectionViewCell" customModule="CaptivateSpace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-qx-3fr">
                                            <rect key="frame" x="4" y="9" width="100" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-II-kbN">
                                            <rect key="frame" x="4" y="43" width="100" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-rT-A2P">
                                            <rect key="frame" x="29" y="74" width="38" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.24450075130000001" green="1" blue="0.18466870360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="lblCount" destination="paR-II-kbN" id="ScE-Bw-T29"/>
                                    <outlet property="lblName" destination="S0V-qx-3fr" id="E6d-8A-Ldx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WnL-k6-s7E" id="VSJ-vS-3Y5"/>
                            <outlet property="delegate" destination="WnL-k6-s7E" id="sqc-rn-Tsu"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="kGJ-tz-2wx" id="4wJ-bk-tdD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I73-fR-zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="534.78260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P54-Zy-xep">
            <objects>
                <navigationController id="eqf-KZ-dYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5u-WB-4Jf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eOw-uo-Zsb" kind="relationship" relationship="rootViewController" id="OXP-md-VJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTe-3S-Tub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hearts" width="32" height="32"/>
    </resources>
</document>
